{
  "name": "emailmessage",
  "version": "1.0.0",
  "description": "Email Message Domain Model Object",
  "main": "emailmessage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
